# cross_app

./: cross.sln
cross/: App.xaml  App.xaml.cs  DB.cs  IAuth.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  cross.csproj  firstpage.xaml  firstpage.xaml.cs  mappage.xaml  mappage.xaml.cs
cross.Android/: AuthAndroid.cs  DBa.cs  MainActivity.cs  cross.Android.csproj  google-services.json
cross.Android/Assets/: SignUpPage.xaml.cs
cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cross.Android/Resources/: Resource.designer.cs
cross.iOS/: AppDelegate.cs  AuthIOS.cs  DB-IOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  cross.iOS.csproj
cross.iOS/Properties/: AssemblyInfo.cs
